* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0; 
}
/*general*/
.flex {
    display: flex;
    align-items:center;
        justify-content: space-between;
    /*padding: bottom;*/
}
/* NAV */
.main-nav {
    padding: 15px 0;
    background-color: rgb(236, 234, 234);
box-shadow: 0px 3px 3px  rgb(17, 16, 16);
}



.main-nav-ul, .footer-ul

{
    display: flex;
    margin: 0;
    font-size: 20px;
}

.main-nav-a, .footer-a
{
    display: inline-block;
    /*border: 1px solid black;*/
    padding: 10px;
    color: rgb(17, 17, 17);
    text-decoration: none;

}

/*HERO*/
.hero {
    background-color: rgb(194, 193, 231);
}

.portada {
    max-width: 62%;

}
.jc-sa {
    justify-content: space-around;
    margin-left: 10px;
}

.main-title{
    color: black;
    font-size: 70px;
margin: 0;
padding: 0;}
.p-title {
    color: rgb(172, 99, 16);
    font-size: 40px;
    margin: 0;
padding: 0;
} 

/*MAIN*/
.flex-main{
    display: flex;
}
.main-left,.main-right {
    margin: 10px;
    padding: 0px 30px;
   }

.main-p {
    color: black;
    font-size: 30px;
}
h2{
    font-size: 40px;
}
.main-container{
    background-image:url(img/iphone.png);
    background-size: contain;
    background-position:right;
}

.button-main{    
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    color: rgb(15, 15, 15);
    text-decoration: none;
    background-color: rosybrown;
    font-size: 25px;
  }
/*SECTION PORTFOLIO*/

.portfolio{
  background-color: burlywood;

}
img {
  max-width: 100%;
}

/*SECTION CARDS*/
.flex-container {
    display: flex;
  }

.card {
  margin: 20px;
  width: 340px;
  border: 1px solid rgb(0, 0, 0);
  background-color: #fbfbfb;
  border-radius: 20px 20px 0 0;
  /*font-family: Arial, Helvetica, sans-serif;*/
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title {
    text-align: center;
    /*font-family: 'Open Sans', sans-serif;*/
  }
  
  .card-text {
    padding: 15px;
  }
  
  .imgcurso1,.imgcurso2, .imgcurso3
   {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
    line-height: 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    color: rgb(15, 15, 15);
    text-decoration: none;
  }

/*FOOTER*/

footer {
    background-color: rgb(247, 191, 128);
    padding: 60px;
    font-size: 36px;
  }

/*  .footer-flex {
    display: flex;
    align-items: center;
    }
*/
  .img-footer {
    margin-right: 30px;
  }

 /*MEDIA QUERIES*/
 /*@media (min-width: 768px) {

  .container {
    flex-direction: row;
  }
}*/
 
 @media (max-width: 1024px) {
    body {
      margin: 0 auto;
      /*padding-top: 200px;*/
    }
    .container{
      max-width: 1024px;
      margin: 0 auto;
  }
    
    h1 {
      font-size: 32px;
    }
    
    .main-p {
      color: black;
      font-size: 20px;
  }
    .main-nav {
      text-align: center;
      display: flex;
    }
    .main-nav-logo{
      flex-direction: column;
      justify-content: left;
    }
    .flex-main,footer{
      display: flex;
      flex-direction: column;
    align-items: center;
  }
.main-nav-ul,.footer-ul {
  /*display: block;*/
  flex-direction: column;
  justify-content: center;
    }
    
    .flex-container {
      flex-direction: column;
      align-items: center;
    }
  }

 @media (max-width: 768px) {

  
  .container{
    max-width: 768px;
    margin: 0 auto;
}
  
  h1 {
    font-size: 24px;
  }
}